.intro {
    min-height: 1080px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F2F5FA 100%);
    display: grid;
    grid-template-columns: minmax(680px, max-content) 1fr;
}

@media screen and (max-width: 1440px) {
    .intro {
        min-height: 900px;
    }
}

@media screen and (max-width: 1024px) {
    .intro {
        grid-template-columns: minmax(300px, 550px) 1fr;
        min-height: 820px;
    }
}

@media screen and (max-width: 768px) {
    .intro {
        grid-template-columns: minmax(300px, 450px) 1fr;
    }
}

@media screen and (max-width: 576px) {
    .intro {
        grid-template-columns: 1fr;
        background-image: url("../../images/main-intro.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
}